NODE_ENV=development
APP_PORT=3000

DB_USERNAME=postgres
DB_PASSWORD=test
DB_NAME=students
DB_HOST=localhost
DB_PORT=5432
















# # APP_PORT=3000

# NODE_ENV=development
# APP_PORT=3000

# # DB credentials for PostgreSQL
# DB_USERNAME=postgres
# DB_PASSWORD=test
# DB_NAME=students
# DB_HOST=localhost
# DB_PORT=5432
